{
    "build": {
        "context": ".",
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "oven.bun-vscode"
            ],
            "settings": {
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            }
        }
    }
}